<!DOCTYPE html>

<html>

<head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/favicon.ico" href="img/favicon.ico">
	<title>PG-SGA</title>
</head>

<body>
<div class="header">
<h1>ลงทะเบียนสำหรับผู้ป่วยใหม่
</h1>
</div>
<div class="sectionForm">
<table align="center">
<td><form id="formLayout">
<label>เลขประจำตัวผู้ป่วย</label>
<input type="text" name="weight">
<br>
<label>ชื่อ-นามสกุล</label>
<input type="text" name="height">
<br>
<label>วัน/เดือน/ปี เกิด</label>
 <select name="day">
    <option value="days">วัน</option>
    <option value="one">1</option>
    <option value="two">2</option>
    <option value="three">3</option>
    <option value="four">4</option>
    <option value="five">5</option>
    <option value="six">6</option>
    <option value="seven">7</option>
    <option value="eight">8</option>
    <option value="nine">9</option>
    <option value="nine">10</option>
  </select>
   <select name="gender">
    <option value="male">เดือน</option>
    <option value="female">มกราคม</option>
    <option value="female">กุมภาพันธ์</option>
  </select>
   <select name="gender">
    <option value="male">ปี</option>
    <option value="female">2534</option>
  </select>
<br>
<label>เพศ</label>
 <select name="gender">
    <option value="male">ชาย</option>
    <option value="female">หญิง</option>
  </select>
</form>

<form id="formLayout2">
<label>โรคประจำตัว (ถ้ามี)</label>
 <select name="gender">
    <option value="male">ไม่มี</option>
  </select>
  <input type="checkbox" name="degreeWeight" value="increase">
  <input type="text" name="weight">
</form>
  
<form id="formLayout">
<label>อาการอื่นที่แพ้ (ถ้ามี)</label>
<input type="text" name="weight">
</form>
<div class="footer2">
<form action="welcomePage.html" method="get" id="currentUserForm">
<button type="submit" form="currentUserForm" value="Submit">บันทึก</button>
</form>
</div>
</td>
</table>



</div>



</body>

</html>